.about {
	margin-top: 75px;
	margin-bottom: 75px;

	&-block + &-block {
		margin-top: 55px; 
	}

	&-block-content {
		color: @gray2-color;
		line-height: 1.6;
	}

	&-sep {
		border-top: 1px solid @gray2-color;
		width: 31px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&-block_wrapper {
		margin-top: 75px;
	}
}