/* --------------------------------------------------------------------- */
/* .accepted
/* --------------------------------------------------------------------- */
.accepted {
	margin-top: 70px;
	margin-bottom: 55px;

	&-des {
		font-size: 32px;
		font-family: 'NanumGothic';
		color: #000;
		font-weight: bold;
	}

	&-row2 {
		margin-top: 15px;
		margin-bottom: 50px;
	}

	&-row3 {
		margin-top: 53px;

		.col-item {
			&:nth-child(1) {
				@media screen and (max-width: 991px) {
					display: none;
				}
			}
		}

		table.accepted-table {
			tr {
				th,
				td {
					text-align: left;
					padding-left: 0;

					@media screen and (max-width: 991px) {
						font-size: 9px;
						font-weight: bold;
						color: #636363;
						padding-right: 0;
					}
				}

				th {
					position: relative;
					padding-bottom: 13px;

					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 30px;
						border-top: 1px solid #959595;
						height: 0;

						@media screen and (max-width: 991px) {
							width: 20px;
						}
					}
				}
			}
		}
	}

	&-search {
		&-input {
			background: @gray5-color;
			border: none;
			padding: 8px 18px;
			width: 100%;
			border-radius: 20px;

			&::-webkit-input-placeholder {
			   font-family: 'Georgia-Italic';
			   font-size: 17px;
			}

			&:-moz-placeholder { /* Firefox 18- */
			   font-family: 'Georgia-Italic';
			   font-size: 17px;
			}

			&::-moz-placeholder {  /* Firefox 19+ */
   			   font-family: 'Georgia-Italic';
			   font-size: 17px;
			}

			&:-ms-input-placeholder {  
   			   font-family: 'Georgia-Italic';
			   font-size: 17px;
			}
		}
	}

	&-year {
		&-title {
			font-family: 'NanumGothic';
			font-size: 18px;
			font-weight: bold;

			.sub {
				font-size: 16px;
			}
		}

		&-sep {
			width: 30px;
			border-top: 1px solid @gray3-color;
			margin-top: 15px;
			margin-bottom: 15px;

			@media screen and (max-width: 991px) {
				width: 20px;
			}
		}

		&-list {
			color: @gray3-color;
			a { 
				color: inherit;
			}
		}
	}

	table.accepted-table {
		td {
			border-top: 0;
			font-family: 'NanumGothic';
			font-size: 12px;
			color: @gray3-color;
		}
		th {
			border-bottom: 0;
		}

		td, th {
			text-align: center;
		}
	}

	span.red {
		color: @red-color;
		font-weight: bold;
	}
}