.caroufredsel-slider {
  position: relative;

  &:hover {
    .slider-indicators,
    .slider-control {
      @media screen and (min-width: 992px) {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .container-inner {
    position: relative;
  }

  .caroufredsel_wrapper {
    position: relative;
    height: auto !important;

    .sliders {
      list-style: none;
      margin: 0;
      padding: 0;
      height: auto !important;
      position: relative !important;

      .slide-item {
        float: left;
        position: relative;
        height: auto;
        width: 100%;

        img {
          display: block;
          max-width: 100%;
          width: 100%;
        }

        .slide-caption {
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
          width: 100%;
          color: #fff;
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0.45);
          text-align: center;
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  .slider-timer {
    background: none repeat scroll 0 0 #EFEDED;
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
  }

  .slider-indicators {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 50%;
    right: auto;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;

    @media screen and (min-width: 992px) {
      opacity: 0;
      visibility: hidden;
    }

    &.indicators-center-top,
    &.indicators-center-bottom {
      left: 50%;
      right: auto;
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    &.indicators-center-bottom {
      top: auto;
      bottom: 20px;
    }

    &.indicators-center-top {
      top: 20px;
      bottom: auto;
    }

    &.indicators-left-center,
    &.indicators-right-center {
      top: 50%;
      bottom: auto;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }

    &.indicators-left-center {
      left: 20px;
      right: auto;
    }

    &.indicators-right-center {
      left: auto;
      right: 20px;
    }

    &.indicators-left-top {
      top: 20px;
      bottom: auto;
      left: 20px;
      right: auto;
    }

    &.indicators-right-top {
      top: 20px;
      bottom: auto;
      left: auto;
      right: 20px;
    }

    &.indicators-left-bottom {
      top: auto;
      bottom: 20px;
      left: 20px;
      right: auto;
    }

    &.indicators-right-bottom {
      top: auto;
      bottom: 20px;
      left: auto;
      right: 20px;
    }

    &.indicators-left-top,
    &.indicators-right-top,
    &.indicators-left-bottom,
    &.indicators-right-bottom {
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0)
    }

    a {
      float: left;
      display: inline-block;
      height: 12px;
      width: 12px;
      background: rgba(255, 255, 255, 0.5);
      text-indent: -999em;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      margin: 0 3px;
      -webkit-transition: all 0s ease 0s;
      -moz-transition: all 0s ease 0s;
      -o-transition: all 0s ease 0s;
      -ms-transition: all 0s ease 0s;
      transition: all 0s ease 0s;

      &.selected {
        background: #ffffff;
      }
    }

    &.indicators-left-center a,
    &.indicators-right-center a {
      float: none;
      display: block;
      margin: 3px 0;
    }
  }

  .slider-control-wrap {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }

  .slider-control {
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    z-index: 990;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);

    &.prev-btn {
      left: 0;
      right: auto;
    }

    &.next-btn {
      right: 0;
      left: auto;
    }
  }
}