/* --------------------------------------------------------------------- */
/* Common Styling
/* --------------------------------------------------------------------- */
.container {
  @media screen and (min-width: 1200px) {
    width: 1000px + 20*2;
  }
}

body {
  position: relative;
  font-family: 'NanumGothic';
}

/*FONT*/
@font-face {
  font-family: 'NanumBarunGothic';
  src:  url('../fonts/nanum/NanumBarunGothic.eot');
  src:  url('../fonts/nanum/NanumBarunGothic.woff') format('woff'), 
        url('../fonts/nanum/NanumBarunGothic.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  src:  url('../fonts/nanum/NanumGothic.eot');
  src:  url('../fonts/nanum/NanumGothic.woff') format('woff'), 
        url('../fonts/nanum/NanumGothic.ttf') format('truetype');
}

@font-face {
  font-family: 'Gotham-Bold';
  src:  url('../fonts/gotham/gotham-bold-webfont.eot');
  src:  url('../fonts/gotham/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/gotham/gotham-bold-webfont.woff2') format('woff2'), 
        url('../fonts/gotham/gotham-bold-webfont.woff') format('woff'), 
        url('../fonts/gotham/gotham-bold-webfont.ttf') format('truetype'), 
        url('../fonts/gotham/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Georgia-Italic';
  src: url('../fonts/GeorgiaItalic/Georgia-Italic.eot?#iefix') format('embedded-opentype'),  url('../fonts/GeorgiaItalic/Georgia-Italic.woff') format('woff'), url('../fonts/GeorgiaItalic/Georgia-Italic.ttf')  format('truetype'), url('../fonts/GeorgiaItalic/Georgia-Italic.svg#Georgia-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

img {
  max-width: 100%;
}

a {
  &:hover{
    text-decoration: none;
  }
}

.absolute {
  position: absolute !important;
}

.deepskyblue-color {
  background: @deepskyblue-color !important;
}

.lightlime-color {
  background: @lightlime-color !important;
}

.hotpink-color {
  background: @hotpink-color !important;
}

.gold-color {
  background: @gold-color !important;
}

.darkviolet-color {
  background: @darkviolet-color !important;
}

.gray-color {
  background: @gray-color !important;
}

input, select, textarea, button, .btn {
  &,
  &:focus, &.focus, 
  &:active, &.active, 
  &:active:focus,
  &.active.focus,
  &.active:focus, &:active.focus {
    outline: 0;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.embed-container {
  &.h700 {
    height: 700px;
  }

  &.h600 {
    height: 600px;
  }
}
  
.misc-fs18 {
  font-size: 18px;
}

.misc-martop30 {
  margin-top: 30px;
}

.misc-martop80 {
  margin-top: 80px;
}

.program-table {
  margin-bottom: 25px;

  table {
    width: 100%;

    &,
    th,
    td {
      border: 1px solid #555555;
    }

    th,
    td {
      font-family: 'Georgia-Italic';
      font-size: 18px;
      color: #636363;
      font-style: italic;
      padding: 12px 20px;

      @media screen and (max-width: 991px) {
        font-size: 17px;
      }

      @media screen and (max-width: 479px) {
        font-size: 14px !important;
      }

      &:nth-child(2) {
        width: 142px;
        font-family: 'NanumGothic';
        text-align: center;
        font-size: 18px;
        font-style: normal;
        padding-left: 0;
        padding-right: 0;

        @media screen and (max-width: 991px) {
          width: 133px;
          font-size: 17px;
        }

        @media screen and (max-width: 479px) {
          width: 90px !important;
          font-size: 14px !important;
        }
      }
    }

    caption {
      font-family: 'Georgia-Italic';
      font-size: 21px;
      font-weight: bold;
      font-style: italic;
      color: #000;
      padding-top: 0;
      padding-bottom: 14px;

      span {
        font-family: 'NanumGothic';
        font-weight: normal;
      }
    }

    .overview {
      font-family: 'Georgia-Italic';
      font-size: 20px;
      background-color: @black-color;
      border-color: @black-color;
      color: #fff;
      font-weight: bold;
      font-style: normal;
      text-align: center;

      @media screen and (max-width: 991px) {
        font-size: 19px;
      }
    }

    .border-bottom-none {
      td {
        border-bottom: 0 none;
      }
    }
  }
}

.program-detail {
  > .container {
    > .row {
      margin-bottom: 18px;
    }
  }

  p {
    margin: 0 0 25px 0;
  }

  .content {
    &,
    p {
      font-family: 'NanumGothic';
      color: #636363;
    }
  }
}

.program-slider {
  margin-bottom: 30px;

  .caroufredsel-slider {
    .caroufredsel_wrapper .sliders .slide-item .slide-image {
      max-height: 320px;

      @media screen and (max-width: 991px) {
        min-height: 150px;
      }
    }

    .slider-control img {
      @media screen and (max-width: 991px) {
        width: 65%;
      }
    }

    .slider-indicators {
      display: none !important;
    }
  }   
}

.sidebar {
  @media screen and (max-width: 991px) {
    display: none;
  }

  aside {
    position: relative;
    padding-top: 38px;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 33px;
      height: 1px;
      background: #c5c4ca;
    }
  }

  .widget-search {
    .search-field {
      width: 100%;
      font-family: 'Georgia-Italic';
      font-size: 18px;
      color: #ccc;
      border: 0 none;
      background: #f5f5f5;
      box-shadow: none;
      border-radius: 18px;
      padding: 5px 14px;
    }
  }

  .widget-category {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 3px;
        
        a {
          font-family: 'NanumGothic';
          font-size: 16px;
          color: #959595;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}