.contact-map {
	@media screen and (max-width: 991px) {
		padding-top: 105px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.embed-container {
		@media screen and (max-width: 991px) {
			height: 400px;
		}
	}
}