.footer-tranlucent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 25px 0 69px;
    
    &,
    a,
    span,
    i {
        color: #fff;
        font-size: 11px;
    }
    
    .col {
        float: left;
        border-right: 1px solid #fff;
        padding-right: 35px;
        margin-right: 35px;
    
        &:last-child {
            border-right: 0 none;
            padding-right: 0;
            margin-right: 0;
        }
        
        p {
            margin: 0 0 2px;
            
            &:last-child {
                margin-bottom: 0;
            }
            
            span {
                margin-right: 8px;
                
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        
        .divider {
            margin: 0 8px;
        }
    }
}