/* --------------------------------------------------------------------- */
/* .footer-tranlucent
/* --------------------------------------------------------------------- */
.footer {
  width: 100%;
  background: #a2a2a2;
  padding: 25px 0 69px;

  &.tranlucent {
    background: rgba(0, 0, 0, 0.8);
  }

  &.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &, a, span, i {
    font-family: 'NanumGothic';
    font-size: 11px;
    color: #fff;
  }

  a:hover {
    text-decoration: underline;
  }

  .col {
    float: left;
    border-right: 1px solid #fff;
    padding-right: 35px;
    margin-right: 35px;

    &:last-child {
      border-right: 0 none;
      padding-right: 0;
      margin-right: 0;
    }

    p {
      margin: 0 0 2px;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
    
    .divider {
      margin: 0 8px;
    }
  }
}
