.header-tranlucent {
    position: absolute;
    width: 100%;
    background: @tranlucent-header-color;
    z-index: 9000;
    
    .logo {
        float: left;
        margin: 21px 40px 0 0;
    }
    
    .nav-main {
        float: left;
        
        ul {
            li {
                float: left;
                
                a {
                    font-size: 15px;
                    color: #fff;
                    font-weight: bold;
                    padding: 24px 20px;
                    
                    &:hover {
                        background: none transparent;
                    }
                }
            }
        }
    }
    
    .social {
        float: right;
        margin: 16px 0;
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                float: left;
                
                & + li {
                    margin-left: 14px;
                }
            }
        }
    }
}
    