/* --------------------------------------------------------------------- */
/* .header-tranlucent
/* --------------------------------------------------------------------- */
.header {
  width: 100%;
  background: #a2a2a2;
  z-index: 9000;

  &.tranlucent {
    background: rgba(34, 34, 34, 0.8);
  }

  .logo {
    float: left;
    margin: 21px 40px 0 0;
  }

  .nav-main {
    float: left;

    .nav {
      > li {
        float: left;

        > a {
          font-size: 15px;
          color: #fff;
          font-weight: bold;
          padding: 24px 20px;

          &:hover,
          &:focus {
            background: none transparent;
          }

          span {
            position: relative;

            &:after {
              opacity: 0;
              content: "";
              position: absolute;
              bottom: -4px;
              left: 0;
              width: 100%;
              border-bottom: 2px solid #fff;
            }
          }

          &:hover {
            span:after {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .social {
    float: right;
    margin: 16px 0;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        float: left;

        & + li {
          margin-left: 14px;
        }
      }
    }
  }
}
