/* --------------------------------------------------------------------- */
/* .intensive-course
/* --------------------------------------------------------------------- */
.intensive-course {
	margin-bottom: 37px;

	.artphil-h1 {
		margin-bottom: 50px;
	}

	.table-wrap {
	  margin-bottom: 35px;
	}

	.program-table {
	  table {
	    th,
	    td {
	      &:nth-child(2) {
	      	width: 170px;

	      	@media screen and (max-width: 991px) {
	          width: 133px;
	        }
	      }
	    }
	  }
	}
}