/* --------------------------------------------------------------------- */
/* .news
/* --------------------------------------------------------------------- */
.news {
  margin-top: 70px;
	margin-bottom: 70px;

	.artphil-h1 {
		margin-bottom: 40px;
	}

	article {
		position: relative;
		border-bottom: 1px solid #c2c2c2;
		padding-top: 35px;
		padding-bottom: 32px;

		&:last-child {
			border-bottom: 0 none;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 33px;
			height: 1px;
			background: #c5c4ca;

			@media screen and (max-width: 991px) {
				display: none;
				width: 0;
				height: 0;
			}
		}
	}

	.content-header {
		margin-bottom: 32px;

		@media screen and (max-width: 991px) {
			text-align: center;
		}
	}

	.content-title {
		font-family: 'NanumGothic';
		font-size: 21px;
		color: #636363;
		margin-top: 0;
		margin-bottom: 5px;
	}

	.content-meta {
		span {
			font-family: corbel;
			font-size: 14px;
			color: #636363;
		}
	}

	.content-thumb {
		margin-bottom: 25px;

		> img {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.content {
	  margin-bottom: 53px;

		&,
		p {
			color: #959595;
		}

		p {
			margin: 0 0 21px 0;
		}
	}

	.content-share {
		text-align: center;

		ul {
			display: inline-block;
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				float: left;
				margin-right: 27px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}