/* --------------------------------------------------------------------- */
/* .regular-course
/* --------------------------------------------------------------------- */
.regular-course {
  margin-top: 46px;
	margin-bottom: 60px;

	.col-item {
		@media screen and (max-width: 767px) {
			height: auto !important;
			margin-bottom: 40px;
		}
	}

	.artphil-h1 {
		margin-bottom: 56px;
	}

	.table-wrap {
		margin-bottom: 35px;
	}

	.content {
		&,
		p {
			font-family: 'NanumGothic';
			color: #959595;
		}
	}

	.red-color {
		color: #ff0000 !important;
	}

	.course-detail {
		> .row {
			margin-bottom: 18px;
		}
	}
}