@deepskyblue-color    : #50d2ff;
@lime-color           : #00ff00;
@hotpink-color        : #fc4773;
@gold-color           : #ffcd3d;
@gray-color           : #a2a2a2;
@darkviolet-color     : #a852a5;
@grid-gutter-width-40 : 40px;
@grid-gutter-width-110: 110px;

@gray2-color  : #898989;
