/* --------------------------------------------------------------------- */
/* .why-artphil
/* --------------------------------------------------------------------- */
.why-artphil {
	margin-bottom: 60px;
	
	.col-item {
		@media screen and (max-width: 767px) {
			height: auto !important;
			margin-bottom: 40px;
		}

		article {
			@media screen and (max-width: 767px) {
				padding-bottom: 20px;
				border-bottom: 1px solid #c5c4ca;
			}	
		}

		&:last-child {
			article {
				@media screen and (max-width: 767px) {
					border-bottom: 0 none;
				}
			}
		}
	}

  .content-thumb {
		display: block;
		width: 100%;
		height: 245px;
		background-size: cover;
		margin-bottom: 32px;
  }

	.content-title {
		position: relative;
		font-family: "Georgia-Italic";
		font-size: 18px;
		font-weight: bold;
		font-style: italic;
		padding: 0;
		margin: 0 0 39px 0;

		&:after {
			content: "";
			position: absolute;
			bottom: -20px;
			left: 0;
			width: 32px;
			height: 1px;
			background: #c5c4ca;
		}

		a {
	    color: #000;
	  }
	}

	.content {
		&,
		p {
			font-family: "NanumGothic";
			font-size: 14px;
			line-height: 2;
			color: #959595;
		}

		a {
			font-family: "NanumGothic";
			font-size: 12px;
			line-height: 2;
			color: #0000ff;
			text-decoration: underline;

			&:hover {
				color: darken(#0000ff, 10%);
			}
		}

		.link {
			display: inline-block;
		  margin: 0 0 10px;
		}
	}
}